// Wayland counterpart of this repo's Polybar bar, transcribed from
// dot_config/polybar/config.ini: same geometry, module order, palette and
// glyphs. Colours live in style.css; this file only decides content.
{
    // Polybar: height 28px, width 100%, top, radius 0, fixed-center.
    // `layer: top` + the default exclusive zone reserves the strip the
    // same way polybar's struts did under i3.
    "layer": "top",
    "position": "top",
    "height": 28,
    "fixed-center": true,

    // Polybar spaces modules with `module-margin = 1`, i.e. one space on
    // each side of every module. GTK has no equivalent, so the gap is CSS
    // padding on the modules themselves and `spacing` stays at 0.
    "spacing": 0,

    "modules-left":   ["niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right":  [
        "custom/cpu",
        "memory",
        "pulseaudio",
        "battery",
        "tray",
        "custom/power"
    ],

    // ─── Workspaces (polybar [module/i3]) ───────────────────────────
    // `all-outputs` is off because niri numbers workspaces per output, so
    // two monitors would contribute two "1, 2, 3" runs to one bar. The
    // trailing empty workspace is dimmed, not hidden -- GTK CSS cannot hide
    // a widget -- which reads like polybar's label-visible.
    "niri/workspaces": {
        "all-outputs": false,
        "format": "{index}",
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },

    // ─── Date (polybar [module/date]) ───────────────────────────────
    // label = "%date%  %time%" with date "%a %m %d" and time "%H:%M".
    "clock": {
        "interval": 5,
        "format": "{:%a %m %d  %H:%M}",
        "tooltip-format": "<big>{:%Y  %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "format": {
                "months":  "<span color='#e0e0e0'><b>{}</b></span>",
                "weeks":   "<span color='#6c7086'>{}</span>",
                "weekdays":"<span color='#f5c2e7'><b>{}</b></span>",
                "today":   "<span color='#89b4fa'><b>{}</b></span>"
            }
        }
    },

    // ─── CPU (polybar [module/cpu]) ────────────────────────────────
    // Custom, not waybar's built-in `cpu`, to share ~/.local/bin/cpu-load
    // with polybar and the zsh `sysmon` so all three report one number.
    // First argument is the state key, keeping this caller's /proc/stat
    // delta separate; the second mirrors `interval`, since one instance
    // runs per output and each must measure over a full interval.
    "custom/cpu": {
        "exec": "$HOME/.local/bin/cpu-load waybar 2",
        "interval": 2,
        "format": "CPU {}%",
        "tooltip": false
    },

    // ─── Memory (polybar [module/memory]) ──────────────────────────
    "memory": {
        "interval": 2,
        "format": "RAM {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    // ─── Volume (polybar [module/pulseaudio]) ──────────────────────
    // Polybar drew the ramp glyph from font-1 (JetBrainsMono Nerd Font at
    // size 14) in pure white while the percentage stayed at the bar
    // foreground; Pango markup is how waybar reproduces a per-run font
    // size and colour inside one label.
    "pulseaudio": {
        "format": "<span size='14pt' color='#ffffff'>{icon}</span> {volume}%",
        "format-muted": "<span size='14pt'>󰝟</span> muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "max-volume": 100,
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{desc}  {volume}%"
    },

    // ─── Battery (polybar [module/battery]) ────────────────────────
    // Same battery/adapter, same 99% full and 15% low thresholds, same
    // labels, and the same slightly unusual polybar binding: scrolling
    // over the battery changes screen brightness.
    "battery": {
        "bat": "BAT0",
        "adapter": "AC",
        "interval": 5,
        "full-at": 99,
        "states": { "low": 15 },
        "format": "BAT {capacity}%",
        "format-charging": "CHG {capacity}%",
        "format-plugged": "CHG {capacity}%",
        "format-full": "FULL",
        "format-low": "low {capacity}%",
        "format-charging-low": "CHG {capacity}%",
        "format-plugged-low": "CHG {capacity}%",
        "format-time": "{H} h {M} min",
        "tooltip-format": "{capacity}%  ({time})",
        "on-scroll-up": "brightnessctl -q set +5%",
        "on-scroll-down": "brightnessctl -q set 5%-"
    },

    // ─── Wi-Fi ─────────────────────────────────────────────────────
    // No network module, matching polybar: nm-applet is in the tray and
    // already draws a signal-strength icon, so a bar module next to it
    // showed the same state twice. The tray icon also opens the
    // connection menu, which the module could not.

    // ─── Tray (polybar [module/tray]) ──────────────────────────────
    "tray": {
        "icon-size": 18,
        "spacing": 8,
        "show-passive-items": false
    },

    // ─── Power (polybar [module/powermenu]) ────────────────────────
    // Polybar expanded an inline row of coloured icons on click. Waybar
    // can imitate that with a group drawer, but the same actions read
    // better -- and stay keyboard-reachable -- in the rofi-styled fuzzel
    // menu, which Mod+Shift+Q also opens. At rest the bar therefore looks
    // exactly like closed polybar: one red power glyph on the right.
    "custom/power": {
        "format": "<span size='14pt'></span>",
        "on-click": "$HOME/.local/bin/session-menu",
        "on-click-right": "$HOME/.local/bin/session-menu lock",
        "tooltip-format": "Session menu"
    }
}
